name: Run Sectors Newsletter

on:
  schedule:
    - cron: '0 2 * * *'  # Everyday at 9 am WIB (2 am UTC)
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Newsletter API
        env:
          BEARER_TOKEN: ${{ secrets.SECRET_NEWSLETTER }}
        run: |
          curl -X POST "https://sectors-newsletter.vercel.app/api/email" \
            -H "Authorization: Bearer $BEARER_TOKEN"
